{
  "build": {
    "development": {
      "environment": "development",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "my-profile": {
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    }
  }
}